# Ecom-BackendEclipse

./: README.md  pom.xml
src/main/java/com/apogee/: ServletInitializer.java  SpringrestApplication.java
src/main/java/com/apogee/EntityModel/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Roles.java  User.java
src/main/java/com/apogee/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/apogee/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/apogee/config/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/apogee/controller/: AuthRestController.java  CartRestController.java  CategoryRestController.java  LoginController.java  OrderRestController.java  ProductRestController.java  RestApiController.java  UserRestController.java
src/main/java/com/apogee/payload/: ApiResponse.java  AppConstants.java  CartDto.java  CartItemDto.java  CategoryDto.java  ItemRequest.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  ProductDto.java  ProductResponse.java  RolesDto.java  UserDto.java
src/main/java/com/apogee/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/apogee/request/: TestOne.java
src/main/java/com/apogee/services/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceIpml.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  category.css  headers.css  product.css  signUp.css  user.css
src/main/resources/static/js/: category.js  order.js  product.js  shopingCart.js  signUp.js  user.js
src/main/webapp/: emergency_user.jsp  error.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: about.jsp  category.jsp  chart.jsp  dashboard.jsp  header.jsp  loginpage.jsp  order.jsp  product.jsp  shopingcart.jsp  signup.jsp  user.jsp
src/main/webapp/assets/css/: style.css
src/test/java/com/apogee/: SpringrestApplicationTests.java
